<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NPl-ng-Ra9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WORDSEARCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WordSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-Ax-jhW">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <color key="backgroundColor" red="0.16628694529999999" green="0.2007018397" blue="0.2823615968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w7-OR-ysp">
                                <rect key="frame" x="0.0" y="88" width="414" height="404"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G57-8T-55o" customClass="WordSearchView" customModule="WordSearch" customModuleProvider="target">
                                        <rect key="frame" x="52" y="47" width="310" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G57-8T-55o" secondAttribute="height" multiplier="1:1" id="xyp-YF-6Ow"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V0V-HC-Pdw">
                                            <size key="itemSize" width="31" height="31"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCell" id="lYZ-nc-kdm" customClass="LetterCell" customModule="WordSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-UK-O4R">
                                                            <rect key="frame" x="2" y="2" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VMP-UK-O4R" secondAttribute="height" multiplier="1:1" id="RGP-ZY-lhm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="VMP-UK-O4R" firstAttribute="centerY" secondItem="lYZ-nc-kdm" secondAttribute="centerY" id="JGI-q3-2pI"/>
                                                    <constraint firstItem="VMP-UK-O4R" firstAttribute="centerX" secondItem="lYZ-nc-kdm" secondAttribute="centerX" id="P56-cr-dae"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="letterLabel" destination="VMP-UK-O4R" id="Jy3-jB-H3n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9MA-Uh-xOn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="B3d-gK-QzE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G57-8T-55o" firstAttribute="centerX" secondItem="3w7-OR-ysp" secondAttribute="centerX" id="7Ld-yp-6QA"/>
                                    <constraint firstItem="G57-8T-55o" firstAttribute="centerY" secondItem="3w7-OR-ysp" secondAttribute="centerY" id="RR9-ab-Qdw"/>
                                    <constraint firstItem="G57-8T-55o" firstAttribute="leading" secondItem="3w7-OR-ysp" secondAttribute="leading" constant="52" id="hbo-Y6-sY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZU-24-Teb">
                                <rect key="frame" x="140" y="425" width="134" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZU-24-Teb" secondAttribute="height" multiplier="1:1" id="yuV-9A-Lve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUo-Ax-jhW" firstAttribute="top" secondItem="oZU-24-Teb" secondAttribute="centerY" id="1lQ-DO-aOi"/>
                            <constraint firstItem="XUo-Ax-jhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5lb-H7-aii"/>
                            <constraint firstAttribute="bottom" secondItem="XUo-Ax-jhW" secondAttribute="bottom" id="6ff-sP-C5v"/>
                            <constraint firstItem="oZU-24-Teb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="9TA-X3-aNT"/>
                            <constraint firstItem="3w7-OR-ysp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Etb-Pd-dx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3w7-OR-ysp" secondAttribute="trailing" id="G7f-1a-MKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUo-Ax-jhW" secondAttribute="trailing" id="WUg-fT-ybJ"/>
                            <constraint firstItem="oZU-24-Teb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKb-um-yQb"/>
                            <constraint firstItem="3w7-OR-ysp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPG-ik-w7Y"/>
                            <constraint firstItem="XUo-Ax-jhW" firstAttribute="top" secondItem="3w7-OR-ysp" secondAttribute="bottom" id="kYp-iq-bgd"/>
                            <constraint firstItem="XUo-Ax-jhW" firstAttribute="height" secondItem="3w7-OR-ysp" secondAttribute="height" id="pek-0c-TqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WORDSEARCH" id="UdE-Gr-NGX"/>
                    <connections>
                        <outlet property="wordSearchGrid" destination="G57-8T-55o" id="kWX-Sa-y6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="684.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVz-6b-AKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPl-ng-Ra9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEd-4o-17s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAt-Cg-bxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLR-35-KDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="774.77678571428567"/>
        </scene>
    </scenes>
</document>
